body{
    width: 1200px;
    margin: 0 auto;
}


/*--------------------------------------------------------- NAVIGATION -----------------------------------------------*/

.navigation{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
}

#logo{
    width: 70px;
    height: 80px;
}

.liste-nav{
    display: flex;
    list-style: none;
}

.liste-sous-nav{
    padding: 10px;
}

/*--------------------------------------------------------- HEADER -----------------------------------------------*/

header{
    background-image: url(/img/header1.bmp);
    object-fit: cover;
    width: 1200px;
    height: 300px;
}

.p-header{
    color: white;
    padding-top: 90px;
    margin-left: 350px;
    text-align: center;
    width: 500px;
}

/*--------------------------------------------------------- GRID -----------------------------------------------*/

.grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1200px;
    grid-gap: 30px;
}

.grid-template{
    width: 250px;
    border: 1px solid black;
    border-radius: 5px;
}

.grid-template:hover{
    box-shadow:  10px 5px 5px black;
    transition:1s;
}
.article_grid{
    object-fit: cover;
    width: 250px;
    height: 250px;
}

.date{
    margin: 0;
    color: rgb(161, 118, 161);
    padding: 2px;
}

.paragrid{
    margin: 0;

    width: 250px;
    padding: 2px;
}

/*--------------------------------------------------------- FOOTER -----------------------------------------------*/

.footer{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.reseaux-footer{
    display: flex;
    flex-direction: column-reverse;
    list-style: none;
}

#logo-footer{
    width: 150px;
    height: 150px;
}

.reseau-liste-footer{
    padding: 10px;
}
.reseau{
    width: 50px;
    height: 50px;
}